<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="JFD-fh-VUh">
            <objects>
                <viewController id="MH1-XU-cV8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIK-7f-12Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IFH-qr-jCs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pgP-bv-tV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRE-wA-gXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-104"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ppZ-Sc-CdW">
            <objects>
                <viewController id="hLy-Oy-95N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKI-sV-eYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oSP-j9-M6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eTa-W6-lt2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gok-TS-gjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-753"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="cH1-PM-zCa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="HDt-Ye-ndg" customClass="MainTabController" customModule="Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfF-cz-wW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLy-Oy-95N" kind="relationship" relationship="viewControllers" id="J4e-Ho-4ET"/>
                        <segue destination="MH1-XU-cV8" kind="relationship" relationship="viewControllers" id="o4n-VO-rWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-fX-vuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-429"/>
        </scene>
    </scenes>
</document>
