<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="JFD-fh-VUh">
            <objects>
                <viewController id="MH1-XU-cV8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIK-7f-12Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IFH-qr-jCs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="pgP-bv-tV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRE-wA-gXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-104"/>
        </scene>
        <!--Recycle-->
        <scene sceneID="OYv-Gj-GUg">
            <objects>
                <viewController id="vYq-Am-EOB" customClass="RecycleViewController" customModule="Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7h5-ed-UCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH FOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-1x-BMN">
                                <rect key="frame" x="128.5" y="323.5" width="157" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIPCODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-TD-Qc4">
                                <rect key="frame" x="152.5" y="432" width="109.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plastic bags, cellphones, etc..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-ca-YSz">
                                <rect key="frame" x="83" y="376" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DtQ-xe-cef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="11211" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-qY-caw">
                                <rect key="frame" x="83" y="484.5" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MOf-fT-Jeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find where to Recycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-af-Hdp">
                                <rect key="frame" x="20" y="96" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find where to recycle items by zipcode." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syO-GW-Qij">
                                <rect key="frame" x="20" y="147" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-Qf-2Kj">
                                <rect key="frame" x="83" y="550.5" width="248" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vQW-7j-mFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQi-ca-YSz" firstAttribute="top" secondItem="gCt-1x-BMN" secondAttribute="bottom" constant="20" id="6aD-EV-IUs"/>
                            <constraint firstItem="cTL-TD-Qc4" firstAttribute="top" secondItem="OQi-ca-YSz" secondAttribute="bottom" constant="20" id="At8-Xn-1pF"/>
                            <constraint firstItem="dkj-Qf-2Kj" firstAttribute="width" secondItem="7h5-ed-UCc" secondAttribute="width" multiplier="0.6" id="BNz-SK-Y0k"/>
                            <constraint firstItem="dkj-Qf-2Kj" firstAttribute="centerX" secondItem="7h5-ed-UCc" secondAttribute="centerX" id="CeY-EC-D6h"/>
                            <constraint firstItem="wg0-qY-caw" firstAttribute="centerX" secondItem="7h5-ed-UCc" secondAttribute="centerX" id="J4k-sc-84I"/>
                            <constraint firstItem="OQi-ca-YSz" firstAttribute="centerX" secondItem="7h5-ed-UCc" secondAttribute="centerX" id="P6L-7A-hyF"/>
                            <constraint firstItem="gCt-1x-BMN" firstAttribute="centerX" secondItem="7h5-ed-UCc" secondAttribute="centerX" id="Pm7-S0-v9z"/>
                            <constraint firstItem="OQi-ca-YSz" firstAttribute="width" secondItem="7h5-ed-UCc" secondAttribute="width" multiplier="0.6" id="Rvq-8q-1ua"/>
                            <constraint firstItem="cTL-TD-Qc4" firstAttribute="centerX" secondItem="7h5-ed-UCc" secondAttribute="centerX" id="XSH-fv-PRW"/>
                            <constraint firstItem="wg0-qY-caw" firstAttribute="width" secondItem="7h5-ed-UCc" secondAttribute="width" multiplier="0.6" id="d6Q-5I-Im4"/>
                            <constraint firstItem="dkj-Qf-2Kj" firstAttribute="top" secondItem="wg0-qY-caw" secondAttribute="bottom" constant="30" id="l43-Hu-dZs"/>
                            <constraint firstItem="cTL-TD-Qc4" firstAttribute="centerY" secondItem="7h5-ed-UCc" secondAttribute="centerY" id="vUO-l8-7J7"/>
                            <constraint firstItem="wg0-qY-caw" firstAttribute="top" secondItem="cTL-TD-Qc4" secondAttribute="bottom" constant="20" id="vxa-rO-uiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2f-1o-sQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recycle" image="arrow.3.trianglepath" catalog="system" selectedImage="arrow.3.trianglepath" id="RjW-kG-gft"/>
                    <connections>
                        <outlet property="searchButton" destination="dkj-Qf-2Kj" id="ueG-aK-OPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak9-8B-PXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="577.90178571428567"/>
        </scene>
        <!--Find Category-->
        <scene sceneID="ppZ-Sc-CdW">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="hLy-Oy-95N" customClass="CategoryViewController" customModule="Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKI-sV-eYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Djd-ZJ-cHq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ooq-nh-09r">
                                    <size key="itemSize" width="413" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="aj7-Xo-2dV" customClass="CategoryCell" customModule="Renew" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ysV-kg-UxW">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-lc-HBd">
                                                    <rect key="frame" x="227" y="36.5" width="49" height="49"/>
                                                    <color key="tintColor" red="0.73974178779999999" green="0.87012224739999999" blue="0.81327813869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jK8-lc-HBd" secondAttribute="height" multiplier="1:1" id="Zb8-Tl-Y9l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-Nj-yKm">
                                                    <rect key="frame" x="147.5" y="47.5" width="59" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpE-Nj-yKm" firstAttribute="trailing" secondItem="ysV-kg-UxW" secondAttribute="centerX" id="Aix-Li-2ie"/>
                                                <constraint firstItem="jK8-lc-HBd" firstAttribute="height" secondItem="ysV-kg-UxW" secondAttribute="height" multiplier="0.4" id="D16-Jy-nxp"/>
                                                <constraint firstItem="jK8-lc-HBd" firstAttribute="centerY" secondItem="ysV-kg-UxW" secondAttribute="centerY" id="Grk-yn-0Li"/>
                                                <constraint firstItem="jK8-lc-HBd" firstAttribute="leading" secondItem="hpE-Nj-yKm" secondAttribute="trailing" constant="20.5" id="l8O-fe-s4v"/>
                                                <constraint firstItem="hpE-Nj-yKm" firstAttribute="centerY" secondItem="ysV-kg-UxW" secondAttribute="centerY" id="ydq-ST-Upg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="122"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="jK8-lc-HBd" id="qQs-R9-eVa"/>
                                            <outlet property="categoryLabel" destination="hpE-Nj-yKm" id="HWN-ta-lAu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Djd-ZJ-cHq" firstAttribute="leading" secondItem="oSP-j9-M6T" secondAttribute="leading" id="BLq-4O-7n1"/>
                            <constraint firstItem="Djd-ZJ-cHq" firstAttribute="bottom" secondItem="oSP-j9-M6T" secondAttribute="bottom" id="nig-mS-cqp"/>
                            <constraint firstItem="Djd-ZJ-cHq" firstAttribute="trailing" secondItem="oSP-j9-M6T" secondAttribute="trailing" id="u3U-IP-ZVy"/>
                            <constraint firstItem="Djd-ZJ-cHq" firstAttribute="top" secondItem="oSP-j9-M6T" secondAttribute="top" id="v5E-qc-lcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSP-j9-M6T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Category" id="n48-O6-qOe"/>
                    <connections>
                        <outlet property="collectionView" destination="Djd-ZJ-cHq" id="q8X-U8-gy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gok-TS-gjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-753"/>
        </scene>
        <!--Category-->
        <scene sceneID="Sd1-oO-dtL">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="uO1-nj-xej" customClass="ItemsViewController" customModule="Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDj-th-JYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-dk-kA4">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="e7x-Qp-BwG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7x-Qp-BwG" id="5y2-e7-i8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-8m-WvU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ec-dk-kA4" secondAttribute="bottom" id="13c-Kl-hgu"/>
                            <constraint firstItem="aZF-8m-WvU" firstAttribute="trailing" secondItem="ubw-wC-Puf" secondAttribute="trailing" id="8yT-CO-Jnh"/>
                            <constraint firstItem="aZF-8m-WvU" firstAttribute="leading" secondItem="ubw-wC-Puf" secondAttribute="leading" id="Q3V-5o-rzB"/>
                            <constraint firstItem="4Ec-dk-kA4" firstAttribute="trailing" secondItem="ubw-wC-Puf" secondAttribute="trailing" id="Wca-er-YAy"/>
                            <constraint firstItem="4Ec-dk-kA4" firstAttribute="leading" secondItem="ubw-wC-Puf" secondAttribute="leading" id="pEV-1n-zCX"/>
                            <constraint firstItem="aZF-8m-WvU" firstAttribute="top" secondItem="ubw-wC-Puf" secondAttribute="top" id="wjy-bl-sTT"/>
                            <constraint firstItem="4Ec-dk-kA4" firstAttribute="top" secondItem="aZF-8m-WvU" secondAttribute="bottom" id="zTA-Kb-Qk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubw-wC-Puf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="a9d-cs-tWG"/>
                    <connections>
                        <outlet property="searchbar" destination="aZF-8m-WvU" id="K0j-L0-SzR"/>
                        <outlet property="tableView" destination="4Ec-dk-kA4" id="tq8-fX-GwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2c-7w-lpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-753.34821428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wwM-5W-aBw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="MZv-7C-rah" customClass="DetailViewController" customModule="Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHg-dO-ksb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-HO-myz">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-yJ-1EP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="831"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-Na-1BZ">
                                                <rect key="frame" x="20" y="20" width="122.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abx-GA-Maz">
                                                <rect key="frame" x="0.0" y="70" width="414" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="abx-GA-Maz" secondAttribute="height" multiplier="414:169" id="jg4-SO-Ogu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Description/Details on item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-KN-Rar">
                                                <rect key="frame" x="20" y="259" width="341" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-L2-dvC">
                                                <rect key="frame" x="369" y="259" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bfP-xh-mGc"/>
                                                    <constraint firstAttribute="width" constant="25" id="liG-FJ-aRZ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="bookmark" catalog="system"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="MZv-7C-rah" eventType="touchUpInside" id="gxh-L1-ppR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Recycling Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-BY-em1">
                                                <rect key="frame" x="20" y="302" width="374" height="24"/>
                                                <color key="tintColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joH-pZ-XLQ">
                                                <rect key="frame" x="20" y="720" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-hJ-lCA">
                                                <rect key="frame" x="20" y="803.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Recycling Process" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-4u-ZtI">
                                                <rect key="frame" x="20" y="759.5" width="374" height="24"/>
                                                <color key="tintColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Gu-j7l">
                                                <rect key="frame" x="369" y="20" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2Kp-b0-QYh"/>
                                                    <constraint firstAttribute="width" constant="25" id="Fto-QM-5H8"/>
                                                </constraints>
                                                <color key="tintColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="x.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="MZv-7C-rah" eventType="touchUpInside" id="jfp-X6-Dc6"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-tI-oHQ">
                                                <rect key="frame" x="0.0" y="356" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="60b-i2-ZqY"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGr-gT-UjQ">
                                                    <size key="itemSize" width="397" height="299"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stepsCell" id="8kj-0I-X3a" customClass="StepsCell" customModule="Renew" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="397" height="299"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pbp-qu-pQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="397" height="299"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-zg-T3n">
                                                                    <rect key="frame" x="168.5" y="20" width="60" height="59.5"/>
                                                                    <color key="backgroundColor" red="0.73974178779999999" green="0.87012224739999999" blue="0.81327813869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dI7-zg-T3n" secondAttribute="height" multiplier="1:1" id="f4k-yy-a86"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-lU-LeX">
                                                                    <rect key="frame" x="20" y="99.5" width="357" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-np-BMP">
                                                                    <rect key="frame" x="168.5" y="20" width="60" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dI7-zg-T3n" firstAttribute="top" secondItem="pbp-qu-pQi" secondAttribute="top" constant="20" id="1tH-gO-WXW"/>
                                                                <constraint firstItem="dI7-zg-T3n" firstAttribute="width" secondItem="pbp-qu-pQi" secondAttribute="width" multiplier="0.15" id="4Dv-b4-9JE"/>
                                                                <constraint firstItem="dV4-np-BMP" firstAttribute="height" secondItem="dI7-zg-T3n" secondAttribute="height" id="BBE-f6-scA"/>
                                                                <constraint firstItem="dV4-np-BMP" firstAttribute="centerX" secondItem="pbp-qu-pQi" secondAttribute="centerX" id="C6c-Be-sUz"/>
                                                                <constraint firstItem="dI7-zg-T3n" firstAttribute="centerX" secondItem="pbp-qu-pQi" secondAttribute="centerX" id="CvU-UP-ga8"/>
                                                                <constraint firstAttribute="trailing" secondItem="IxJ-lU-LeX" secondAttribute="trailing" constant="20" id="Inw-wY-3R6"/>
                                                                <constraint firstItem="dV4-np-BMP" firstAttribute="width" secondItem="dI7-zg-T3n" secondAttribute="width" id="bzx-bi-eer"/>
                                                                <constraint firstItem="dV4-np-BMP" firstAttribute="top" secondItem="pbp-qu-pQi" secondAttribute="top" constant="20" id="q5b-so-JvU"/>
                                                                <constraint firstItem="IxJ-lU-LeX" firstAttribute="top" secondItem="dI7-zg-T3n" secondAttribute="bottom" constant="20" id="sUc-0E-nZk"/>
                                                                <constraint firstItem="IxJ-lU-LeX" firstAttribute="leading" secondItem="pbp-qu-pQi" secondAttribute="leading" constant="20" id="uaj-a8-KEb"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="397" height="299"/>
                                                        <connections>
                                                            <outlet property="backgroundImage" destination="dI7-zg-T3n" id="xIi-Ye-43e"/>
                                                            <outlet property="stepLabel" destination="IxJ-lU-LeX" id="6fb-ZM-TT3"/>
                                                            <outlet property="stepNumLabel" destination="dV4-np-BMP" id="A4A-6B-ifQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Why Recycle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-00-BgF">
                                                <rect key="frame" x="20" y="676" width="374" height="24"/>
                                                <color key="tintColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.089927621185779572" green="0.65271151065826416" blue="0.66991907358169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="w6w-hJ-lCA" firstAttribute="top" secondItem="BTo-4u-ZtI" secondAttribute="bottom" constant="20" id="1Nl-uE-VUr"/>
                                            <constraint firstItem="qoO-Na-1BZ" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" constant="20" id="2xe-M3-fgm"/>
                                            <constraint firstItem="x3c-L2-dvC" firstAttribute="top" secondItem="abx-GA-Maz" secondAttribute="bottom" constant="20" id="4K5-zd-1T4"/>
                                            <constraint firstItem="XGS-KN-Rar" firstAttribute="top" secondItem="abx-GA-Maz" secondAttribute="bottom" constant="20" id="5JR-Ae-DQD"/>
                                            <constraint firstItem="abx-GA-Maz" firstAttribute="top" secondItem="qoO-Na-1BZ" secondAttribute="bottom" constant="20" id="7Og-Fm-xLR"/>
                                            <constraint firstItem="w6w-hJ-lCA" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" constant="20" id="7zc-fU-FF5"/>
                                            <constraint firstAttribute="trailing" secondItem="BTo-4u-ZtI" secondAttribute="trailing" constant="20" id="88M-Nd-D4S"/>
                                            <constraint firstItem="BTo-4u-ZtI" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" constant="20" id="Agc-Ux-ObX"/>
                                            <constraint firstItem="XVi-tI-oHQ" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" id="Cag-BN-WyO"/>
                                            <constraint firstAttribute="trailing" secondItem="cd8-Gu-j7l" secondAttribute="trailing" constant="20" id="DOx-EB-RaG"/>
                                            <constraint firstItem="qoO-Na-1BZ" firstAttribute="top" secondItem="Xih-yJ-1EP" secondAttribute="top" constant="20" id="HTF-R7-DKO"/>
                                            <constraint firstItem="O4o-BY-em1" firstAttribute="top" secondItem="XGS-KN-Rar" secondAttribute="bottom" constant="25" id="Jg7-MX-avg"/>
                                            <constraint firstItem="Hse-00-BgF" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" constant="20" id="Mpq-eK-Ru7"/>
                                            <constraint firstAttribute="bottom" secondItem="w6w-hJ-lCA" secondAttribute="bottom" constant="8" id="PEm-vB-SbL"/>
                                            <constraint firstItem="abx-GA-Maz" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" id="T2Y-kM-hXP"/>
                                            <constraint firstItem="XGS-KN-Rar" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" constant="20" id="Uqn-wx-OaY"/>
                                            <constraint firstItem="x3c-L2-dvC" firstAttribute="leading" secondItem="XGS-KN-Rar" secondAttribute="trailing" constant="8" id="YqD-F6-fCf"/>
                                            <constraint firstItem="Hse-00-BgF" firstAttribute="top" secondItem="XVi-tI-oHQ" secondAttribute="bottom" constant="20" id="bt9-Ou-tYS"/>
                                            <constraint firstItem="BTo-4u-ZtI" firstAttribute="top" secondItem="joH-pZ-XLQ" secondAttribute="bottom" constant="20" id="c12-Wd-jUm"/>
                                            <constraint firstItem="XVi-tI-oHQ" firstAttribute="top" secondItem="O4o-BY-em1" secondAttribute="bottom" constant="30" id="c2i-ZP-TZ0"/>
                                            <constraint firstItem="joH-pZ-XLQ" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" constant="20" id="cjo-eq-1K1"/>
                                            <constraint firstItem="cd8-Gu-j7l" firstAttribute="top" secondItem="Xih-yJ-1EP" secondAttribute="top" constant="20" id="cuV-27-ei3"/>
                                            <constraint firstAttribute="trailing" secondItem="O4o-BY-em1" secondAttribute="trailing" constant="20" id="efc-aE-9Fz"/>
                                            <constraint firstItem="joH-pZ-XLQ" firstAttribute="top" secondItem="Hse-00-BgF" secondAttribute="bottom" constant="20" id="fw6-14-fMf"/>
                                            <constraint firstAttribute="trailing" secondItem="joH-pZ-XLQ" secondAttribute="trailing" constant="20" id="iee-iQ-hi0"/>
                                            <constraint firstItem="O4o-BY-em1" firstAttribute="leading" secondItem="Xih-yJ-1EP" secondAttribute="leading" constant="20" id="o2o-Mg-L1A"/>
                                            <constraint firstAttribute="trailing" secondItem="w6w-hJ-lCA" secondAttribute="trailing" constant="20" id="r6S-W8-ZPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="x3c-L2-dvC" secondAttribute="trailing" constant="20" id="rLg-2F-T9u"/>
                                            <constraint firstAttribute="trailing" secondItem="XVi-tI-oHQ" secondAttribute="trailing" id="rQy-jZ-k1C"/>
                                            <constraint firstAttribute="trailing" secondItem="Hse-00-BgF" secondAttribute="trailing" constant="20" id="uv3-yl-WPl"/>
                                            <constraint firstAttribute="trailing" secondItem="abx-GA-Maz" secondAttribute="trailing" id="vDM-vX-f9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xih-yJ-1EP" firstAttribute="top" secondItem="c2G-HO-myz" secondAttribute="top" id="2m4-Rz-DcE"/>
                                    <constraint firstItem="Xih-yJ-1EP" firstAttribute="width" secondItem="c2G-HO-myz" secondAttribute="width" id="3kD-KV-ROS"/>
                                    <constraint firstItem="Xih-yJ-1EP" firstAttribute="leading" secondItem="c2G-HO-myz" secondAttribute="leading" id="BXh-Rw-kty"/>
                                    <constraint firstAttribute="bottom" secondItem="Xih-yJ-1EP" secondAttribute="bottom" id="NJi-4R-vDA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xih-yJ-1EP" secondAttribute="trailing" id="V53-Ic-noY"/>
                                    <constraint firstItem="Xih-yJ-1EP" firstAttribute="height" secondItem="c2G-HO-myz" secondAttribute="height" priority="250" id="pjO-NQ-9v4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iMC-6Q-aYN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ul6-eq-9pT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2G-HO-myz" firstAttribute="top" secondItem="jf4-28-zWR" secondAttribute="top" id="XRM-Wg-9W3"/>
                            <constraint firstAttribute="bottom" secondItem="c2G-HO-myz" secondAttribute="bottom" id="gp2-YW-jf3"/>
                            <constraint firstItem="c2G-HO-myz" firstAttribute="trailing" secondItem="jf4-28-zWR" secondAttribute="trailing" id="iHe-6N-xfZ"/>
                            <constraint firstItem="c2G-HO-myz" firstAttribute="leading" secondItem="jf4-28-zWR" secondAttribute="leading" id="mLR-cF-O9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jf4-28-zWR"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMn-U7-Eq4"/>
                    <connections>
                        <outlet property="collectionView" destination="XVi-tI-oHQ" id="oxX-I0-tLa"/>
                        <outlet property="descriptionLabel" destination="XGS-KN-Rar" id="WKz-na-SZl"/>
                        <outlet property="itemImage" destination="abx-GA-Maz" id="Jny-HA-JJJ"/>
                        <outlet property="itemNameLabel" destination="qoO-Na-1BZ" id="IXZ-Mw-6Vl"/>
                        <outlet property="processLabel" destination="w6w-hJ-lCA" id="5AU-pG-Nyk"/>
                        <outlet property="whyRecycleLabel" destination="joH-pZ-XLQ" id="FZ4-pr-BWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYO-fB-31R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="-753.34821428571422"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="cH1-PM-zCa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="HDt-Ye-ndg" customClass="MainTabController" customModule="Renew" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfF-cz-wW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZc-vs-wt9" kind="relationship" relationship="viewControllers" id="J4e-Ho-4ET"/>
                        <segue destination="MH1-XU-cV8" kind="relationship" relationship="viewControllers" id="o4n-VO-rWM"/>
                        <segue destination="vYq-Am-EOB" kind="relationship" relationship="viewControllers" id="Jxa-cy-jcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-fX-vuc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-429"/>
        </scene>
        <!--Find-->
        <scene sceneID="T3o-G2-fbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZc-vs-wt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="rectangle.grid.1x2" catalog="system" selectedImage="rectangle.grid.1x2.fill" id="eTa-W6-lt2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TW5-gl-AxM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLy-Oy-95N" kind="relationship" relationship="rootViewController" id="jZ4-lW-eva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="big-cE-2MD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-753.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqi-g5-cON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTV-I4-r7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6pS-du-szJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pjt-ES-1Oz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO1-nj-xej" kind="relationship" relationship="rootViewController" id="JuJ-WB-53L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLZ-2S-q2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.3.trianglepath" catalog="system" width="128" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
